[defaults]
connection              = smart
timeout                 = 60
deprecation_warnings    = False
inventory               = /etc/ansible/hosts
host_key_checking       = False

#private_key_file = /home/student1/.ssh/aws-private.pem
